{
  "name": "api.opensauced.pizza",
  "version": "1.9.0-beta.18",
  "keywords": [],
  "description": "API dot Open Sauced is NestJS and SupaBase powered OAS3 backend designed to remove client complexity and provide a structured graph of all @open-sauced integrations",
  "author": "TED Vortex <ted.vortex@gmail.com>",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/open-sauced/api.opensauced.pizza#readme",
  "bugs": {
    "url": "https://github.com/open-sauced/api.opensauced.pizza/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-sauced/api.opensauced.pizza.git"
  },
  "engines": {
    "node": ">= 16.15",
    "npm": ">= 8.12"
  },
  "scripts": {
    "types:auto-add": "npx typesync",
    "types:auto-check": "npm run types:auto-add -- --dry",
    "push": "npx @open-sauced/conventional-commit",
    "supabase": "supabase",
    "db:changes": "npm run supabase -- db changes",
    "db:commit": "npm run supabase -- db commit",
    "db:push": "npm run supabase -- db push",
    "db:reset": "npm run supabase -- db reset",
    "db:start": "npm run supabase -- start",
    "db:stop": "npm run supabase -- stop",
    "nest": "npx nest",
    "start": "npm run nest -- start",
    "start:dev": "npm run start -- --watch",
    "start:debug": "npm run start:dev -- --debug",
    "prebuild": "rimraf dist",
    "build": "npm run nest -- build",
    "eslint": "npx eslint",
    "lint": "npm run eslint -- . --ext .ts,.js",
    "format": "npm run lint -- --fix",
    "test": "echo 'Error: test configuration not specified' && exit 0",
    "test:watch": "npm run test --watch",
    "test:cov": "npm run test --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "npm run test --config test/jest-e2e.json",
    "start:prod": "node dist/main",
    "docs": "npx compodoc -p tsconfig.json --hideGenerator --disableDependencies -d ./dist/documentation ./src",
    "docs:serve": "npm run docs -- --serve"
  },
  "dependencies": {
    "@fastify/helmet": "^10.0.0",
    "@fastify/rate-limit": "^7.4.0",
    "@fastify/static": "^6.5.0",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.11",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.11",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/terminus": "^9.1.1",
    "@nestjs/typeorm": "^9.0.1",
    "@supabase/supabase-js": "^1.35.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "nestjs-supabase-auth": "^1.0.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "rxjs": "^7.5.6",
    "semver": "^7.3.7",
    "typeorm": "^0.3.9",
    "typeorm-transactional-cls-hooked": "^0.1.21"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@darraghor/eslint-plugin-nestjs-typed": "^3.12.0",
    "@nestjs/cli": "^9.1.2",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.0.11",
    "@open-sauced/check-engines": "^1.2.0",
    "@open-sauced/conventional-commit": "^1.0.1",
    "@swc/core": "^1.2.248",
    "@types/eslint": "^8.4.6",
    "@types/eslint-scope": "^3.7.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/passport": "^1.0.10",
    "@types/passport-jwt": "^3.0.6",
    "@types/pg": "^8.6.5",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.3.12",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "29.0.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4",
    "typesync": "^0.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
