{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    //    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2016",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.js", "**/*.spec.ts", "**/*.e2e-spec.ts", "dist"]
}
